<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZayniFramework.Common</AssemblyName>
    <RootNamespace>ZayniFramework.Common</RootNamespace>
    <AssemblyVersion>2.14.122.855</AssemblyVersion>
    <FileVersion>2.14.122.855</FileVersion>
    <Version>2.14.122</Version>
    <Authors>Ping-chen Lin</Authors>
    <Product>ZayniFramework.Common module</Product>
    <RepositoryUrl>https://gitlab.com/ponylin1985/ZayniFramework</RepositoryUrl>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/ZayniFramework</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common used C# .NET libraries (for .NET Core and .NET Framework) such as configuration management, extensions API, dynamic object helper API, reflection helper, AOP interceptors, delegate invoker, TaskQueue, iterators... etc Also provide common used IResult interface, dynamic BaseResult class and built-in ConsoleCommandService with ICommand interface.</Description>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Common.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ZayniFramework.Common.xml</DocumentationFile>
    <FileAlignment>512</FileAlignment>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="System.Text.Json" Version="4.7.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45"/>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0"/>
    <PackageReference Include="NeoSmart.AsyncLock" Version="0.3.0.2"/>
  </ItemGroup>
</Project>