<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZayniFramework.Middle.Service.Grpc</AssemblyName>
    <RootNamespace>ZayniFramework.Middle.Service.Grpc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.14.122.107</AssemblyVersion>
    <FileVersion>2.14.122.107</FileVersion>
    <Version>2.14.122</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework.Middle.Service.Grpc ServiceHost extension module</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/ZayniFramework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/ZayniFramework</RepositoryUrl>
    <Description>This is an extension module for Zayni Framework's Middle.Service module. This extension module provide the gRPC RemoteHost service implementation for Middle.Service module.</Description>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Middle.Service.Grpc.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ZayniFramework.Middle.Service.Grpc.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Zayni.Common.csproj" />
    <ProjectReference Include="..\..\Logging\Zayni.Logging.csproj" />
    <ProjectReference Include="..\..\Serialization\Zayni.Serialization.csproj" />
    <ProjectReference Include="..\Middle.ServiceCore\Zayni.Middle.Service.csproj" />
    <ProjectReference Include="..\Middle.Service.Entity\Zayni.Middle.Service.Entity.csproj" />
    <ProjectReference Include="..\Middle.Service.Grpc.Entity\Middle.Service.Grpc.Entity.csproj" />
  </ItemGroup>

</Project>
