<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZayniFramework.Middle.Service.Entity</AssemblyName>
    <RootNamespace>ZayniFramework.Middle.Service.Entity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.14.122.52</AssemblyVersion>
    <FileVersion>2.14.122.52</FileVersion>
    <Version>2.14.122</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework.Middle.Service.Entity ServiceHost.Entity module</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/ZayniFramework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/ZayniFramework</RepositoryUrl>
    <Description>The Middle.ServiceHost.Entity define the entities and DTOs for Middle.ServiceHost and Middle.ServiceHost.Client module.</Description>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Middle.Service.Entity.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ZayniFramework.Middle.Service.Entity.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Zayni.Common.csproj" />
    <ProjectReference Include="..\..\Logging\Zayni.Logging.csproj" />
    <ProjectReference Include="..\..\Serialization\Zayni.Serialization.csproj" />
    <ProjectReference Include="..\..\Validation\Zayni.Validation.csproj" />
  </ItemGroup>

</Project>
