<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZayniFramework.Middle.Service</AssemblyName>
    <RootNamespace>ZayniFramework.Middle.Service</RootNamespace>
    <AssemblyVersion>2.14.122.496</AssemblyVersion>
    <FileVersion>2.14.122.496</FileVersion>
    <Version>2.14.122</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework.Middle.Service ServieHost module</Product>
    <RepositoryUrl>https://gitlab.com/ponylin1985/ZayniFramework</RepositoryUrl>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/ZayniFramework</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The Middle.Service module provide a self-hosted .NET middleware framework to separate the communication protocol detail with your business logic code. You can use it to build the backend microservices easier. Support TCPSocket, WebSocket and RabbitMQ protocol. You can also implement the IRemoteHost interface and register it into the Middle.Service module as an extension module for this middleware framework. Have a nice day... :)</Description>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Middle.Service.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ZayniFramework.Middle.Service.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Zayni.Common.csproj" />
    <ProjectReference Include="..\..\DataAccess\Zayni.DataAccess.csproj" />
    <ProjectReference Include="..\..\Logging\Zayni.Logging.csproj" />
    <ProjectReference Include="..\..\RabbitMQ.Msg.Client\Zayni.RabbitMQ.Msg.Client.csproj" />
    <ProjectReference Include="..\..\Serialization\Zayni.Serialization.csproj" />
    <ProjectReference Include="..\..\Validation\Zayni.Validation.csproj" />
    <ProjectReference Include="..\Middle.Service.Entity\Zayni.Middle.Service.Entity.csproj" />
  </ItemGroup>

</Project>
