version: "3"

services:
  api-service-host:
    # BASE_IMAGE_TAG 為執行 docker-compose up 時帶入的 OS Environment Variable 環境變數，預設值為 alpine。
    image: "webapi.test:${BASE_IMAGE_TAG:-alpine}-x64"
    volumes:
      - ~/GitRepo/MyGitLab/ZayniFramework/Docker/api-service-host/configs:/app/Configs
      - ~/ApplicationLog/WebAPI.Test:/app/Log
    ports:
      - 1110:1110   # gRPC Host Service Port
      - 5590:5590   # TCPSocket Host Port
      - 5580:5580   # WebSocket Host Port
      - 5000:5000   # ASP.NET Core Http Port
      - 5100:5100   # HttpCore Host Port
      - 2221:2221   # Remote Telnet Command Service Port
    container_name: zayni.webapi.test.${BASE_IMAGE_TAG:-alpine}