<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Common\Zayni.Common.csproj" />
    <ProjectReference Include="..\..\..\Source\Logging\Zayni.Logging.csproj" />
  </ItemGroup>
</Project>
