<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="ZayniFramework" type="ZayniFramework.Common.ZayniConfigSection, ZayniFramework.Common"/>
    </configSections>
    <ZayniFramework>
        <LoggingSettings eventLogEnable="true" logEnable="false">
            <DefaultTextLogger>
                <add name="_DefaultLog" enable="true">
                    <LogFile path="./Logs/Zayni/Tracing.log"/>
                    <Filter filterType="deny" category="Information,Warning"/>
                </add>
            </DefaultTextLogger>
        </LoggingSettings>
        <FormattingSettings>
            <DateTimeFormatStyle>
                <add language="zh-TW" format="yyyy/MM/dd" isDefault="true"/>
                <add language="zh-CN" format="yyyy/MM/dd"/>
                <add language="en-US" format="MM-dd-yyyy"/>
            </DateTimeFormatStyle>
        </FormattingSettings>
    </ZayniFramework>
</configuration>
