<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>zdm</AssemblyName>
    <RootNamespace>ZayniFramework.Database.Migrations</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-zdm</ToolCommandName>
    <PackageOutputPath>./NuGet</PackageOutputPath>
    <AssemblyVersion>2.14.122.125</AssemblyVersion>
    <FileVersion>2.14.122.125</FileVersion>
    <Version>2.14.122</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework Database Migration</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/ZayniFramework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/ZayniFramework</RepositoryUrl>
    <Description>The zdm stands for 'ZayniFramework Database Migration'. This is a dotnet tool CLI application helps you to use CLI command-line to migrate your database schema and data in the migration SQL scripts. It support MySQL and MSSQL. The zdm can also integrate with the popular CI/CD solutions such as CircleCI, GitLab CI, Jenkins or other CI/CD service.</Description>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile/>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile/>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Zayni.Common.csproj"/>
    <ProjectReference Include="..\..\DataAcces.Lightweight\Zayni.DataAccess.Lightweight (ORM).csproj"/>
    <ProjectReference Include="..\..\DataAccess\Zayni.DataAccess.csproj"/>
    <ProjectReference Include="..\..\Logging\Zayni.Logging.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="SchemaChange\MSSQL\20180310_120000_downgrade_zayni_test_v0.0.1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MSSQL\20180313_120000_downgrade_zayni_test_v1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MSSQL\20180313_120000_upgrade_zayni_test_v1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MSSQL\20180315_140500_downgrade_zayni_test_v1.1.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MSSQL\20180315_140500_upgrade_zayni_test_v1.1.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MSSQL\20180315_143000_upgrade_zayni_test_v1.1.1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MySQL\20180313_120000_downgrade_zayni_test_v1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MySQL\20180313_120000_upgrade_zayni_test_v1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MySQL\20180315_140500_downgrade_zayni_test_v1.1.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MySQL\20180315_140500_upgrade_zayni_test_v1.1.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MySQL\20180315_143000_downgrade_zayni_test_v1.1.1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MySQL\20180315_143000_upgrade_zayni_test_v1.1.1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaChange\MySQL\20180316_142000_upgrade_zayni_test_v1.1.2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs/zdm.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zdm.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>