<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="ZayniFramework" type="ZayniFramework.Common.ZayniConfigSection, ZayniFramework.Common"/>
    </configSections>
    <ZayniFramework>
        <LoggingSettings eventLogEnable="false" logEnable="true">
            <DefaultTextLogger>
                <add name="_DefaultLog" enable="true" maxSize="8" consoleOutput="true" consoleColor="Yellow" dbLoggerName="Zayni" dbLoggerType="MySQL">
                    <!-- ZayniFramework框架預設的文字日誌檔 -->
                    <LogFile path="./Log/Zayni/Tracing.log"/>
                    <!-- <Filter filterType="deny" category="Information,Warning"/> -->
                </add>
                <add name="RedisCacheTrace" enable="false" maxSize="8">
                    <!-- ZaynigFramework Caching 模組對 Redis 請求回應的日誌紀錄 -->
                    <LogFile path="./Log/Zayni/Redis-Tracing.log"/>
                    <Filter filterType="deny" category="Information,Warning"/>
                </add>
                <add name="ServiceHostTrace" enable="true" maxSize="8" consoleOutput="true" consoleColor="Yellow" dbLoggerName="Zayni" dbLoggerType="MySQL">
                    <!-- ZaynigFramework Middle Service 的文字日誌記錄 -->
                    <LogFile path="./Log/Zayni/Middle.ServiceHost-Tracing.log"/>
                    <!-- <Filter filterType="deny" category="Information,Warning"/> -->
                </add>
                <add name="ServiceHostTrace:TCPSocketHost" enable="false" maxSize="8">
                    <!--ZaynigFramework Middle Service 的服務動作日誌記錄-->
                    <LogFile path="./Log/Zayni/TCPSocketHost-Tracing.log"/>
                </add>
                <add name="ServiceHostActionLog" enable="true" maxSize="8" consoleOutput="true" consoleColor="Green">
                    <!-- ZaynigFramework Middle Service 的服務動作日誌記錄 -->
                    <LogFile path="./Log/Zayni/ServiceHostAction-Tracing.log"/>
                </add>
            </DefaultTextLogger>
        </LoggingSettings>
        <CachingSettings managerMode="memory">
            <CachePool resetEnable="true" cleanerIntervalSecond="5" maxCapacity="10000" refreshIntervalMinute="1"/>
            <CacheData timeoutInterval="1"/>
            <RedisCache>
                <add name="Local-Dev" isDefault="true" dbActionLog="true" host="192.168.0.2" port="6379" password="" dbNumber="15" syncTimeout="30"/>
            </RedisCache>
        </CachingSettings>
        <DataAccessSettings>
            <DatabaseProviders>
                <add name="Zayni" dataBaseProvider="MySQL" sqlLogEnable="true"/>
                <add name="ZayniUnitTest" dataBaseProvider="MySQL" sqlLogEnable="true"/>
            </DatabaseProviders>
        </DataAccessSettings>
    </ZayniFramework>
    <appSettings>
        <add key="EnableConsoleCommandService" value="false" />
        <add key="EnableTelnetCommandService" value="true" />
        <add key="TelnetServerPort" value="2229" />
        <add key="TelnetServerPassword" value="Admin123" />
    </appSettings>
    <connectionStrings>
       <!-- MySQL資料庫連線字串: 個人開發環境 (如果是連 MySQL 8.0 以後版本，要加上 SslMode=none)-->
        <add name="Zayni" connectionString="Server=192.168.0.2;Database=zayni;Uid=pony;Password=Admin123;Allow User Variables=True;Charset=utf8;Convert Zero Datetime=True;SslMode=none" 
             providerName="MySql.Data.MySqlClient"/>
        <add name="ZayniUnitTest" connectionString="Server=192.168.0.2;Database=zayni;Uid=pony;Password=Admin123;Allow User Variables=True;Charset=utf8;Convert Zero Datetime=True;SslMode=none" 
             providerName="MySql.Data.MySqlClient"/>

        <!-- SQL Server 2017 資料庫連線字串: 個人開發環境 -->
        <!-- <add name="Zayni" connectionString="Server=192.168.0.2;Database=ZayniFramework;User Id=pony;Password=Admin123;Max Pool Size=20;Min Pool Size=5;Connection Lifetime=30;" 
             providerName="System.Data.SqlClient" />
        <add name="ZayniUnitTest" connectionString="Server=192.168.0.2;Database=ZayniFramework;User Id=pony;Password=Admin123;Max Pool Size=20;Min Pool Size=5;Connection Lifetime=30;" 
             providerName="System.Data.SqlClient" /> -->

        <!-- 使用 Visual Studio 2017 開發環境，MSSQL LocalDB 的連線字串 -->
        <!--<add name="Zayni" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\GitRepo\MyGitLab Project\ZayniFramework\Database\MSSQLLocalDB\ZayniFramework_LocalDB_VS2017.mdf;Integrated Security=True" 
             providerName="System.Data.SqlClient" />
        <add name="ZayniUnitTest" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\GitRepo\MyGitLab Project\ZayniFramework\Test\UnitTests\DataAccess.Test\Database\MSSQL LocalDB\UnitTest_DataAccess.mdf;Integrated Security=True;Connect Timeout=30" 
             providerName="System.Data.SqlClient" />-->
    </connectionStrings>
</configuration>
