<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="ZayniFramework" type="ZayniFramework.Common.ZayniConfigSection, ZayniFramework.Common"/>
    </configSections>
    <ZayniFramework>
        <LoggingSettings eventLogEnable="false" logEnable="true">
            <DefaultTextLogger>
                <add name="_DefaultLog" enable="true" maxSize="8" consoleOutput="true">
                    <!-- ZayniFramework框架預設的文字日誌檔 -->
                    <LogFile path="./Logs/Zayni/Logging.TestLog.log"/>
                    <!--<Filter filterType="deny" category="Information,Warning" />-->
                </add>
            </DefaultTextLogger>
        </LoggingSettings>
        <ExceptionHandling>
            <DefaultTextLoggingPolicy enableDefaultPolicy="true" enableDefaultPolicyEventLog="true" needRethrow="false" 
                defaultPolicyLogFilePath="Log/Zayni/ExceptionHandling.UnitTest.Text.log"/>
            <EMailNotifyPolicy textLogEnable="true" textLogPath="Log/Zayni/ExceptionHandling.UnitTest.Email.log" 
                eventLogEnable="false" needRethrow="false" emailNotifyEnable="true" 
                smtpPort="587" smtpHost="smtp.gmail.com" enableSsl="true" smtpDomain="" 
                smtpAccount="trubuzz.tester001@gmail.com" smtpPassword="vcigjrfesqyoigpq" 
                fromEmailAddress="trubuzz.tester001@gmail.com" fromDisplayName="Gmail Monitor" 
                toEmailAddress="ponylin1985@gmail.com" mailSubject="ZayniFramework Exception Handling Unit Test"/>
        </ExceptionHandling>
    </ZayniFramework>
</configuration>
