<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZayniFramework.Middle.Service.Client</AssemblyName>
    <RootNamespace>ZayniFramework.Middle.Service.Client</RootNamespace>
    <AssemblyVersion>2.14.122.463</AssemblyVersion>
    <FileVersion>2.14.122.463</FileVersion>
    <Version>2.14.122</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework.Middle.Service.Client ServiceHost.Client module</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/ZayniFramework</PackageProjectUrl>
    <RepositoryType>https://gitlab.com/ponylin1985/ZayniFramework</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The Middle.Service.Client is the client SDK for Middle.Service module. You can use it to connect, send RPC request or publish message to the server side's service host very easy. Support TCPSocket, WebSocket and RabbitMQ protocol.</Description>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Middle.Service.Client.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ZayniFramework.Middle.Service.Client.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="RemoteClient\RemotingClient.cs" />
    <Compile Remove="RemoteClient\TCPSocketClient2.cs" />
    <Compile Remove="RemoteClient\TCPSocketClient_Old.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Zayni.Common.csproj" />
    <ProjectReference Include="..\..\DataAccess\Zayni.DataAccess.csproj" />
    <ProjectReference Include="..\..\Logging\Zayni.Logging.csproj" />
    <ProjectReference Include="..\..\RabbitMQ.Msg.Client\Zayni.RabbitMQ.Msg.Client.csproj" />
    <ProjectReference Include="..\..\Serialization\Zayni.Serialization.csproj" />
    <ProjectReference Include="..\..\Validation\Zayni.Validation.csproj" />
    <ProjectReference Include="..\Middle.ServiceCore\Zayni.Middle.Service.csproj" />
    <ProjectReference Include="..\Middle.Service.Entity\Zayni.Middle.Service.Entity.csproj" />
  </ItemGroup>

</Project>
