<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="ZayniFramework" type="ZayniFramework.Common.ZayniConfigSection, ZayniFramework.Common"/>
    </configSections>
    <ZayniFramework>
        <LoggingSettings eventLogEnable="false" logEnable="true">
            <DefaultTextLogger>
                <add name="_DefaultLog" enable="true" maxSize="8" consoleOutput="true">
                    <!-- ZayniFramework框架預設的文字日誌檔 -->
                    <LogFile path="./Log/Zayni"/>
                    <Filter filterType="deny" category="Information,Warning"/>
                </add>
            </DefaultTextLogger>
        </LoggingSettings>
        <DataAccessSettings>
            <DatabaseProviders>
                <add name="ZayniMigrationTest" dataBaseProvider="MySQL" sqlLogEnable="true"/>
                <add name="Zayni" dataBaseProvider="MySQL" sqlLogEnable="true"/>
            </DatabaseProviders>
        </DataAccessSettings>
        <!-- migrationScriptDirectory 相對路徑的寫法 -->
        <DatabaseMigration targetDatabase="ZayniMigrationTest" migrationScriptDirectory="./SchemaChange/MySQL"/>

        <!-- migrationScriptDirectory 完整絕對路徑的寫法 -->
        <!-- <DatabaseMigration targetDatabase="ZayniMigrationTest" 
            migrationScriptDirectory="/Users/pony/GitRepo/MyGitLab/ZayniFramework/Source/SDKTools/Zayni.Database.Migrations/bin/Debug/netcoreapp3.1/SchemaChange/MySQL"/> -->
    </ZayniFramework>
    <connectionStrings>
        <!-- MySQL資料庫連線字串: Local 開發環境 -->
        <add name="ZayniMigrationTest" connectionString="SERVER=localhost;DATABASE=zayni;UID=pony;PASSWORD=Admin123;Allow User Variables=True;Charset=utf8;Convert Zero Datetime=True"
             providerName="MySql.Data.MySqlClient" />
        <add name="Zayni" connectionString="SERVER=localhost;DATABASE=zayni;UID=pony;PASSWORD=Admin123;Allow User Variables=True;Charset=utf8;Convert Zero Datetime=True"
             providerName="MySql.Data.MySqlClient" />

        <!-- SQL Server 2017 資料庫連線字串: 個人開發環境 -->
        <!--<add name="ZayniMigrationTest" connectionString="Server=192.168.0.22;Database=ZayniFramework;User Id=pony;Password=Admin123;Max Pool Size=20;Min Pool Size=5;Connection Lifetime=30;" 
             providerName="System.Data.SqlClient"/>
        <add name="Zayni" connectionString="Server=192.168.0.22;Database=ZayniFramework;User Id=pony;Password=Admin123;Max Pool Size=20;Min Pool Size=5;Connection Lifetime=30;" 
             providerName="System.Data.SqlClient"/>-->

        <!-- 使用 Visual Studio 2017 開發環境，MSSQL LocalDB 的連線字串 -->
        <!--<add name="ZayniMigrationTest" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\GitRepo\MyGitLab\ZayniFramework\Database\MSSQLLocalDB\MigrationTest\ZayniZdmTest_VS2017.mdf;Integrated Security=True;Connect Timeout=30" 
             providerName="System.Data.SqlClient" />
        <add name="Zayni" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\GitRepo\MyGitLab\ZayniFramework\Database\MSSQLLocalDB\MigrationTest\ZayniZdmTest_VS2017.mdf;Integrated Security=True;Connect Timeout=30" 
             providerName="System.Data.SqlClient" />-->
    </connectionStrings>
</configuration>
